version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: gbtech_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: gbtech
      POSTGRES_PASSWORD: gbtech123
      POSTGRES_DB: gbtech_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
